{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 0004
\b0 \
    pts_src.push_back(Point2f(1054, 127));\
    pts_src.push_back(Point2f(1698, 863));\
    pts_src.push_back(Point2f(1702, 1055));\
    pts_src.push_back(Point2f(1706, 1295));\
    pts_src.push_back(Point2f(2630, 931));\
    pts_src.push_back(Point2f(2642, 1103));\
    pts_src.push_back(Point2f(2650, 1295));\
    pts_src.push_back(Point2f(2962, 367));\
\

\b 0011
\b0 \
    pts_dst.push_back(Point2f(169, 705));\
    pts_dst.push_back(Point2f(374, 1103));\
    pts_dst.push_back(Point2f(362, 1255));\
    pts_dst.push_back(Point2f(342, 1439));\
    pts_dst.push_back(Point2f(1058, 1023));\
    pts_dst.push_back(Point2f(1054, 1207));\
    pts_dst.push_back(Point2f(1046, 1435));\
    pts_dst.push_back(Point2f(1606, 135));\
\

\b Bigben Clock
\b0 \
    pointsA.push_back(cv::Point2f(195, 5));\
    pointsA.push_back(cv::Point2f(161, 118));\
    pointsA.push_back(cv::Point2f(233, 116));\
    pointsA.push_back(cv::Point2f(119, 223));\
    pointsA.push_back(cv::Point2f(276, 225));\
    pointsA.push_back(cv::Point2f(143, 348));\
    pointsA.push_back(cv::Point2f(254, 348));\
    pointsA.push_back(cv::Point2f(140, 448));\
    pointsA.push_back(cv::Point2f(256, 448));\
\

\b Bigben Tower
\b0 \
    pointsB.push_back(cv::Point2f(351, 26));\
    pointsB.push_back(cv::Point2f(328, 153));\
    pointsB.push_back(cv::Point2f(397, 164));\
    pointsB.push_back(cv::Point2f(303, 278));\
    pointsB.push_back(cv::Point2f(446, 292));\
    pointsB.push_back(cv::Point2f(332, 415));\
    pointsB.push_back(cv::Point2f(433, 423));\
    pointsB.push_back(cv::Point2f(335, 514));\
    pointsB.push_back(cv::Point2f(436, 521));\
\

\b Lab-left-small
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     pointsA.push_back(cv::Point2f(312, 34));\
    pointsA.push_back(cv::Point2f(512, 32));\
    pointsA.push_back(cv::Point2f(311, 117)); \
    pointsA.push_back(cv::Point2f(408, 137));\
    pointsA.push_back(cv::Point2f(447, 140));\
    pointsA.push_back(cv::Point2f(486, 143));\
    pointsA.push_back(cv::Point2f(527, 148));\
    pointsA.push_back(cv::Point2f(569, 150));\
    pointsA.push_back(cv::Point2f(182, 245));\
    pointsA.push_back(cv::Point2f(323, 253));\
    pointsA.push_back(cv::Point2f(375, 260));\
    pointsA.push_back(cv::Point2f(429, 266));\
    pointsA.push_back(cv::Point2f(488, 276));\
    pointsA.push_back(cv::Point2f(540, 249));\
    pointsA.push_back(cv::Point2f(97, 305));\
    pointsA.push_back(cv::Point2f(101, 410));\
    pointsA.push_back(cv::Point2f(131, 424));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Lab-right-small
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     pointsA.push_back(cv::Point2f(131, 46));\
    pointsA.push_back(cv::Point2f(327, 14));\
    pointsA.push_back(cv::Point2f(268, 116)); \
    pointsA.push_back(cv::Point2f(301, 128));\
    pointsA.push_back(cv::Point2f(341, 122));\
    pointsA.push_back(cv::Point2f(380, 118));\
    pointsA.push_back(cv::Point2f(415, 115));\
    pointsA.push_back(cv::Point2f(451, 111));\
    pointsA.push_back(cv::Point2f(341, 270));\
    pointsA.push_back(cv::Point2f(363, 246));\
    pointsA.push_back(cv::Point2f(416, 237));\
    pointsA.push_back(cv::Point2f(466, 228));\
    pointsA.push_back(cv::Point2f(512, 219));\
    pointsA.push_back(cv::Point2f(568, 178));\
    pointsA.push_back(cv::Point2f(352, 369));\
    pointsA.push_back(cv::Point2f(537, 440));\
    pointsA.push_back(cv::Point2f(575, 427));}